BASE_URL=http://localhost:5173

# Database config
DB_URI=mongodb://localhost:PORT/databaseName
DB_USER=root
DB_PASSWORD=examplePassword
DB_NAME=exampleName

# OpenAI config
OPENAI_API_KEY=key
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# Spotify config
SPOTIFY_CLIENT_ID=CLIENT_ID
SPOTIFY_CLIENT_SECRET=CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://callbackAddress
SPOTIFY_AUTH_URL=https://accounts.spotify.com
SPOTIFY_API_URL=https://api.spotify.com/v1

# Paypal config
PAYPAL_CLIENT_ID=exampleId
PAYPAL_CLIENT_SECRET=exampleSecret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Server config
PORT=port

# JWT config
JWT_SECRET=secretKey

# Environment config
NODE_ENV=production