# Database config
DB_URI=mongodb://localhost:PORT/databaseName
DB_USER=root
DB_PASSWORD=examplePassword
DB_NAME=exampleName

# Server config
PORT=port

# JWT config
JWT_SECRET=secretKey

# Environment config
NODE_ENV=production